// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0B412F181EDEC65D00B1A0A6 /* JitsiMeetView.h in Headers */ = {isa = PBXBuildFile; fileRef = 0B412F161EDEC65D00B1A0A6 /* JitsiMeetView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0B412F191EDEC65D00B1A0A6 /* JitsiMeetView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B412F171EDEC65D00B1A0A6 /* JitsiMeetView.m */; };
		0B412F221EDEF6EA00B1A0A6 /* JitsiMeetViewDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 0B412F1B1EDEC80100B1A0A6 /* JitsiMeetViewDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0B93EF7E1EC9DDCD0030D24D /* RCTBridgeWrapper.h in Headers */ = {isa = PBXBuildFile; fileRef = 0B93EF7C1EC9DDCD0030D24D /* RCTBridgeWrapper.h */; };
		0B93EF7F1EC9DDCD0030D24D /* RCTBridgeWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0B93EF7D1EC9DDCD0030D24D /* RCTBridgeWrapper.m */; };
		0BA13D311EE83FF8007BEF7F /* ExternalAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BA13D301EE83FF8007BEF7F /* ExternalAPI.m */; };
		0BB9AD771F5EC6CE001C08DB /* CallKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BB9AD761F5EC6CE001C08DB /* CallKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		0BB9AD791F5EC6D7001C08DB /* Intents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BB9AD781F5EC6D7001C08DB /* Intents.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		0BB9AD7B1F5EC8F4001C08DB /* CallKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BB9AD7A1F5EC8F4001C08DB /* CallKit.m */; };
		0BB9AD7D1F60356D001C08DB /* AppInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BB9AD7C1F60356D001C08DB /* AppInfo.m */; };
		0BC4B8691F8C03A700CE8B21 /* (null) in Resources */ = {isa = PBXBuildFile; };
		0BCA495F1EC4B6C600B793EE /* AudioMode.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCA495C1EC4B6C600B793EE /* AudioMode.m */; };
		0BCA49601EC4B6C600B793EE /* POSIX.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCA495D1EC4B6C600B793EE /* POSIX.m */; };
		0BCA49611EC4B6C600B793EE /* Proximity.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BCA495E1EC4B6C600B793EE /* Proximity.m */; };
		0BD906EA1EC0C00300C8C18E /* JitsiMeet.h in Headers */ = {isa = PBXBuildFile; fileRef = 0BD906E81EC0C00300C8C18E /* JitsiMeet.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0F6507F627835B4A004F5ED8 /* CommonLog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F947B282783563A00D61048 /* CommonLog.framework */; };
		0F6507F727835B4A004F5ED8 /* CommonLog.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0F947B282783563A00D61048 /* CommonLog.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0F65080027835B96004F5ED8 /* CommonLog.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F947B282783563A00D61048 /* CommonLog.framework */; };
		0F65084C27835D9F004F5ED8 /* APICodable.h in Headers */ = {isa = PBXBuildFile; fileRef = 0F65082E27835D9F004F5ED8 /* APICodable.h */; };
		0F65085327835DC5004F5ED8 /* NWApiMangager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081127835D9F004F5ED8 /* NWApiMangager.swift */; };
		0F65085427835DC5004F5ED8 /* NWApiBasicBodyRequestMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081327835D9F004F5ED8 /* NWApiBasicBodyRequestMaker.swift */; };
		0F65085527835DC5004F5ED8 /* NWApiFormUrlEncodedRequestMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081427835D9F004F5ED8 /* NWApiFormUrlEncodedRequestMaker.swift */; };
		0F65085627835DC5004F5ED8 /* NWApiJsonRequestMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081527835D9F004F5ED8 /* NWApiJsonRequestMaker.swift */; };
		0F65085727835DC5004F5ED8 /* NWApiMultipartFormDataRequestMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081627835D9F004F5ED8 /* NWApiMultipartFormDataRequestMaker.swift */; };
		0F65085827835DC5004F5ED8 /* NWApiRequestExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081727835D9F004F5ED8 /* NWApiRequestExtension.swift */; };
		0F65085927835DC5004F5ED8 /* NWLoggingExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081827835D9F004F5ED8 /* NWLoggingExtension.swift */; };
		0F65085A27835DC5004F5ED8 /* NWApiBasicResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081A27835D9F004F5ED8 /* NWApiBasicResponseHandler.swift */; };
		0F65085B27835DC5004F5ED8 /* NWApiBasicDownloadResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081B27835D9F004F5ED8 /* NWApiBasicDownloadResponseHandler.swift */; };
		0F65085C27835DC5004F5ED8 /* NWApiJsonResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081C27835D9F004F5ED8 /* NWApiJsonResponseHandler.swift */; };
		0F65085D27835DC5004F5ED8 /* NWApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65081D27835D9F004F5ED8 /* NWApiRequest.swift */; };
		0F65085E27835DC5004F5ED8 /* NWUrlQueryBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082027835D9F004F5ED8 /* NWUrlQueryBuilder.swift */; };
		0F65085F27835DC5004F5ED8 /* NWUrlBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082127835D9F004F5ED8 /* NWUrlBuilder.swift */; };
		0F65086027835DC5004F5ED8 /* NWUrlEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082227835D9F004F5ED8 /* NWUrlEncoder.swift */; };
		0F65086127835DC5004F5ED8 /* NWMultipartFormDataSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082427835D9F004F5ED8 /* NWMultipartFormDataSection.swift */; };
		0F65086227835DC5004F5ED8 /* NWMultipartFormDataBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082527835D9F004F5ED8 /* NWMultipartFormDataBuilder.swift */; };
		0F65086327835DC5004F5ED8 /* NWMultipartFormDataEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082627835D9F004F5ED8 /* NWMultipartFormDataEncoder.swift */; };
		0F65086427835DC5004F5ED8 /* NWKeyPathEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082827835D9F004F5ED8 /* NWKeyPathEncoder.swift */; };
		0F65086527835DC5004F5ED8 /* NWKeyPathEncoderDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082927835D9F004F5ED8 /* NWKeyPathEncoderDelegate.swift */; };
		0F65086627835DC5004F5ED8 /* NWKeyPathUnkeyedEncodingContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082B27835D9F004F5ED8 /* NWKeyPathUnkeyedEncodingContainer.swift */; };
		0F65086727835DC5004F5ED8 /* NWKeyPathSingleValueEncodingContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082C27835D9F004F5ED8 /* NWKeyPathSingleValueEncodingContainer.swift */; };
		0F65086827835DC5004F5ED8 /* NWeyPathKeyedEncodingContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65082D27835D9F004F5ED8 /* NWeyPathKeyedEncodingContainer.swift */; };
		0F65086A27835DC5004F5ED8 /* NWRfc204x.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65083027835D9F004F5ED8 /* NWRfc204x.swift */; };
		0F65086B27835DC5004F5ED8 /* NWCommon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65083127835D9F004F5ED8 /* NWCommon.swift */; };
		0F65086C27835DC5004F5ED8 /* NWExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65083227835D9F004F5ED8 /* NWExtension.swift */; };
		0F65086D27835DC5004F5ED8 /* NWRfc3986.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65083327835D9F004F5ED8 /* NWRfc3986.swift */; };
		0F65086E27835DC5004F5ED8 /* NWRfc5322.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65083427835D9F004F5ED8 /* NWRfc5322.swift */; };
		0F65086F27835DC5004F5ED8 /* NWRfc2183.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F65083527835D9F004F5ED8 /* NWRfc2183.swift */; };
		0F65087027835DD3004F5ED8 /* APICodable.h in Headers */ = {isa = PBXBuildFile; fileRef = 0F65082E27835D9F004F5ED8 /* APICodable.h */; settings = {ATTRIBUTES = (Public, ); }; };
		0F8374D1278371B8007A95F0 /* APICodable.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7E3CAA278357150047730B /* APICodable.framework */; };
		0F8374D2278371B8007A95F0 /* APICodable.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0F7E3CAA278357150047730B /* APICodable.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0F92394527834647001D908A /* RIOUserRegist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298F72783453D00409813 /* RIOUserRegist.swift */; };
		0F92394627834647001D908A /* RIOSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298F82783453D00409813 /* RIOSession.swift */; };
		0F92394727834647001D908A /* RIOUserLogin.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298F92783453D00409813 /* RIOUserLogin.swift */; };
		0F92394827834647001D908A /* RIOResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298FB2783453D00409813 /* RIOResponse.swift */; };
		0F92394927834647001D908A /* RIOUserList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298FC2783453D00409813 /* RIOUserList.swift */; };
		0F92394A27834647001D908A /* RIOApp+APIs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298FD2783453D00409813 /* RIOApp+APIs.swift */; };
		0F92394B27834647001D908A /* RIOApp+Socket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7298FE2783453D00409813 /* RIOApp+Socket.swift */; };
		0F92394C27834647001D908A /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299002783453D00409813 /* Constant.swift */; };
		0F92394D27834647001D908A /* RIOApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299012783453D00409813 /* RIOApp.swift */; };
		0F92394E27834647001D908A /* RIOSocket+ReceivedMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299032783453D00409813 /* RIOSocket+ReceivedMessage.swift */; };
		0F92394F27834647001D908A /* RIOSocket+SendingMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299042783453D00409813 /* RIOSocket+SendingMessage.swift */; };
		0F92395027834647001D908A /* RIOCallManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299052783453D00409813 /* RIOCallManager.swift */; };
		0F92395127834647001D908A /* RIOSocketDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299062783453D00409813 /* RIOSocketDelegate.swift */; };
		0F92395227834647001D908A /* RIOSocketSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299072783453D00409813 /* RIOSocketSession.swift */; };
		0F92395327834647001D908A /* RIOSocket.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299082783453D00409813 /* RIOSocket.swift */; };
		0F92395427834647001D908A /* RIOSocketData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F7299092783453D00409813 /* RIOSocketData.swift */; };
		0F92395527834647001D908A /* RIOSocketGreetingMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F72990A2783453D00409813 /* RIOSocketGreetingMessage.swift */; };
		0F92395627834647001D908A /* RIOSocketMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F72990B2783453D00409813 /* RIOSocketMessage.swift */; };
		0F925F5527836757005536D4 /* CommonLog.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0F947B282783563A00D61048 /* CommonLog.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0F947B312783565000D61048 /* CMLogging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F947B2F2783565000D61048 /* CMLogging.swift */; };
		0F947B322783565000D61048 /* CommonLog.h in Headers */ = {isa = PBXBuildFile; fileRef = 0F947B302783565000D61048 /* CommonLog.h */; settings = {ATTRIBUTES = (Public, ); }; };
		26A40C585ECACFF4E65782BA /* libPods-JitsiMeetSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2526568678098E031BCE16D8 /* libPods-JitsiMeetSDK.a */; };
		4E51B76425E5345E0038575A /* ScheenshareEventEmiter.h in Headers */ = {isa = PBXBuildFile; fileRef = 4E51B76225E5345E0038575A /* ScheenshareEventEmiter.h */; };
		4E51B76525E5345E0038575A /* ScheenshareEventEmiter.m in Sources */ = {isa = PBXBuildFile; fileRef = 4E51B76325E5345E0038575A /* ScheenshareEventEmiter.m */; };
		4ED4FFF32721B9B90074E620 /* JitsiAudioSession.h in Headers */ = {isa = PBXBuildFile; fileRef = 4ED4FFF12721B9B90074E620 /* JitsiAudioSession.h */; settings = {ATTRIBUTES = (Public, ); }; };
		4ED4FFF42721B9B90074E620 /* JitsiAudioSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 4ED4FFF22721B9B90074E620 /* JitsiAudioSession.m */; };
		C6245F5D2053091D0040BE68 /* image-resize@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C6245F5B2053091D0040BE68 /* image-resize@2x.png */; };
		C6245F5E2053091D0040BE68 /* image-resize@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = C6245F5C2053091D0040BE68 /* image-resize@3x.png */; };
		C69EFA0C209A0F660027712B /* JMCallKitEmitter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C69EFA09209A0F650027712B /* JMCallKitEmitter.swift */; };
		C69EFA0D209A0F660027712B /* JMCallKitProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = C69EFA0A209A0F660027712B /* JMCallKitProxy.swift */; };
		C69EFA0E209A0F660027712B /* JMCallKitListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = C69EFA0B209A0F660027712B /* JMCallKitListener.swift */; };
		C6A34261204EF76800E062DD /* DragGestureController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6A3425E204EF76800E062DD /* DragGestureController.swift */; };
		C6CC49AF207412CF000DFA42 /* PiPViewCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6CC49AE207412CF000DFA42 /* PiPViewCoordinator.swift */; };
		C81E9AB925AC5AD800B134D9 /* ExternalAPI.h in Headers */ = {isa = PBXBuildFile; fileRef = C81E9AB825AC5AD800B134D9 /* ExternalAPI.h */; };
		C8AFD27F2462C613000293D2 /* InfoPlistUtil.h in Headers */ = {isa = PBXBuildFile; fileRef = C8AFD27D2462C613000293D2 /* InfoPlistUtil.h */; settings = {ATTRIBUTES = (Public, ); }; };
		C8AFD2802462C613000293D2 /* InfoPlistUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = C8AFD27E2462C613000293D2 /* InfoPlistUtil.m */; };
		DE438CDA2350934700DD541D /* JavaScriptSandbox.m in Sources */ = {isa = PBXBuildFile; fileRef = DE438CD82350934700DD541D /* JavaScriptSandbox.m */; };
		DE65AACA2317FFCD00290BEC /* LogUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = DE65AAC92317FFCD00290BEC /* LogUtils.h */; };
		DE65AACC2318028300290BEC /* JitsiMeetBaseLogHandler+Private.h in Headers */ = {isa = PBXBuildFile; fileRef = DE65AACB2318028300290BEC /* JitsiMeetBaseLogHandler+Private.h */; };
		DE762DB422AFDE76000DEBD6 /* JitsiMeetUserInfo.h in Headers */ = {isa = PBXBuildFile; fileRef = DE762DB322AFDE76000DEBD6 /* JitsiMeetUserInfo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DE762DB622AFDE8D000DEBD6 /* JitsiMeetUserInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = DE762DB522AFDE8D000DEBD6 /* JitsiMeetUserInfo.m */; };
		DE81A2D42316AC4D00AE1940 /* JitsiMeetLogger.h in Headers */ = {isa = PBXBuildFile; fileRef = DE81A2D22316AC4D00AE1940 /* JitsiMeetLogger.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DE81A2D52316AC4D00AE1940 /* JitsiMeetLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = DE81A2D32316AC4D00AE1940 /* JitsiMeetLogger.m */; };
		DE81A2D92316AC7600AE1940 /* LogBridge.m in Sources */ = {isa = PBXBuildFile; fileRef = DE81A2D72316AC7600AE1940 /* LogBridge.m */; };
		DE81A2DE2317ED5400AE1940 /* JitsiMeetBaseLogHandler.h in Headers */ = {isa = PBXBuildFile; fileRef = DE81A2DC2317ED5400AE1940 /* JitsiMeetBaseLogHandler.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DE81A2DF2317ED5400AE1940 /* JitsiMeetBaseLogHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = DE81A2DD2317ED5400AE1940 /* JitsiMeetBaseLogHandler.m */; };
		DEA9F284258A5D9900D4CD74 /* JitsiMeetSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = DEA9F283258A5D9900D4CD74 /* JitsiMeetSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DEAD3226220C497000E93636 /* JitsiMeetConferenceOptions.h in Headers */ = {isa = PBXBuildFile; fileRef = DEAD3224220C497000E93636 /* JitsiMeetConferenceOptions.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DEAD3227220C497000E93636 /* JitsiMeetConferenceOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = DEAD3225220C497000E93636 /* JitsiMeetConferenceOptions.m */; };
		DEAFA779229EAD520033A7FA /* RNRootView.m in Sources */ = {isa = PBXBuildFile; fileRef = DEAFA778229EAD520033A7FA /* RNRootView.m */; };
		DEFC743F21B178FA00E4DD96 /* LocaleDetector.m in Sources */ = {isa = PBXBuildFile; fileRef = DEFC743D21B178FA00E4DD96 /* LocaleDetector.m */; };
		DEFE535421FB1BF800011A3A /* JitsiMeet.m in Sources */ = {isa = PBXBuildFile; fileRef = DEFE535321FB1BF800011A3A /* JitsiMeet.m */; };
		DEFE535621FB2E8300011A3A /* ReactUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = DEFE535521FB2E8300011A3A /* ReactUtils.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0F6507E4278359A3004F5ED8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BD906DC1EC0C00300C8C18E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F7E3CA9278357150047730B;
			remoteInfo = APICodable;
		};
		0F6507F827835B4A004F5ED8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BD906DC1EC0C00300C8C18E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F947B272783563A00D61048;
			remoteInfo = CommonLog;
		};
		0F65080227835B96004F5ED8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BD906DC1EC0C00300C8C18E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0F947B272783563A00D61048;
			remoteInfo = CommonLog;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		0F6507FA27835B4A004F5ED8 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0F6507F727835B4A004F5ED8 /* CommonLog.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F8374D5278371B9007A95F0 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0F8374D2278371B8007A95F0 /* APICodable.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F925F5427836746005536D4 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 7;
			files = (
				0F925F5527836757005536D4 /* CommonLog.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		09A78016288AF50ACD28A10D /* Pods-JitsiMeetSDK.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JitsiMeetSDK.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-JitsiMeetSDK/Pods-JitsiMeetSDK.debug.xcconfig"; sourceTree = "<group>"; };
		0B412F161EDEC65D00B1A0A6 /* JitsiMeetView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JitsiMeetView.h; sourceTree = "<group>"; };
		0B412F171EDEC65D00B1A0A6 /* JitsiMeetView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JitsiMeetView.m; sourceTree = "<group>"; };
		0B412F1B1EDEC80100B1A0A6 /* JitsiMeetViewDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeetViewDelegate.h; sourceTree = "<group>"; };
		0B93EF7A1EC608550030D24D /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		0B93EF7C1EC9DDCD0030D24D /* RCTBridgeWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RCTBridgeWrapper.h; sourceTree = "<group>"; };
		0B93EF7D1EC9DDCD0030D24D /* RCTBridgeWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RCTBridgeWrapper.m; sourceTree = "<group>"; };
		0BA13D301EE83FF8007BEF7F /* ExternalAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ExternalAPI.m; sourceTree = "<group>"; };
		0BB9AD761F5EC6CE001C08DB /* CallKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CallKit.framework; path = System/Library/Frameworks/CallKit.framework; sourceTree = SDKROOT; };
		0BB9AD781F5EC6D7001C08DB /* Intents.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Intents.framework; path = System/Library/Frameworks/Intents.framework; sourceTree = SDKROOT; };
		0BB9AD7A1F5EC8F4001C08DB /* CallKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CallKit.m; sourceTree = "<group>"; };
		0BB9AD7C1F60356D001C08DB /* AppInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppInfo.m; sourceTree = "<group>"; };
		0BCA495C1EC4B6C600B793EE /* AudioMode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AudioMode.m; sourceTree = "<group>"; };
		0BCA495D1EC4B6C600B793EE /* POSIX.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = POSIX.m; sourceTree = "<group>"; };
		0BCA495E1EC4B6C600B793EE /* Proximity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Proximity.m; sourceTree = "<group>"; };
		0BD906E51EC0C00300C8C18E /* JitsiMeetSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = JitsiMeetSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0BD906E81EC0C00300C8C18E /* JitsiMeet.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeet.h; sourceTree = "<group>"; };
		0BD906E91EC0C00300C8C18E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F65081127835D9F004F5ED8 /* NWApiMangager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiMangager.swift; sourceTree = "<group>"; };
		0F65081327835D9F004F5ED8 /* NWApiBasicBodyRequestMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiBasicBodyRequestMaker.swift; sourceTree = "<group>"; };
		0F65081427835D9F004F5ED8 /* NWApiFormUrlEncodedRequestMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiFormUrlEncodedRequestMaker.swift; sourceTree = "<group>"; };
		0F65081527835D9F004F5ED8 /* NWApiJsonRequestMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiJsonRequestMaker.swift; sourceTree = "<group>"; };
		0F65081627835D9F004F5ED8 /* NWApiMultipartFormDataRequestMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiMultipartFormDataRequestMaker.swift; sourceTree = "<group>"; };
		0F65081727835D9F004F5ED8 /* NWApiRequestExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiRequestExtension.swift; sourceTree = "<group>"; };
		0F65081827835D9F004F5ED8 /* NWLoggingExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWLoggingExtension.swift; sourceTree = "<group>"; };
		0F65081A27835D9F004F5ED8 /* NWApiBasicResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiBasicResponseHandler.swift; sourceTree = "<group>"; };
		0F65081B27835D9F004F5ED8 /* NWApiBasicDownloadResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiBasicDownloadResponseHandler.swift; sourceTree = "<group>"; };
		0F65081C27835D9F004F5ED8 /* NWApiJsonResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiJsonResponseHandler.swift; sourceTree = "<group>"; };
		0F65081D27835D9F004F5ED8 /* NWApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWApiRequest.swift; sourceTree = "<group>"; };
		0F65082027835D9F004F5ED8 /* NWUrlQueryBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWUrlQueryBuilder.swift; sourceTree = "<group>"; };
		0F65082127835D9F004F5ED8 /* NWUrlBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWUrlBuilder.swift; sourceTree = "<group>"; };
		0F65082227835D9F004F5ED8 /* NWUrlEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWUrlEncoder.swift; sourceTree = "<group>"; };
		0F65082427835D9F004F5ED8 /* NWMultipartFormDataSection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWMultipartFormDataSection.swift; sourceTree = "<group>"; };
		0F65082527835D9F004F5ED8 /* NWMultipartFormDataBuilder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWMultipartFormDataBuilder.swift; sourceTree = "<group>"; };
		0F65082627835D9F004F5ED8 /* NWMultipartFormDataEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWMultipartFormDataEncoder.swift; sourceTree = "<group>"; };
		0F65082827835D9F004F5ED8 /* NWKeyPathEncoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWKeyPathEncoder.swift; sourceTree = "<group>"; };
		0F65082927835D9F004F5ED8 /* NWKeyPathEncoderDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWKeyPathEncoderDelegate.swift; sourceTree = "<group>"; };
		0F65082B27835D9F004F5ED8 /* NWKeyPathUnkeyedEncodingContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWKeyPathUnkeyedEncodingContainer.swift; sourceTree = "<group>"; };
		0F65082C27835D9F004F5ED8 /* NWKeyPathSingleValueEncodingContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWKeyPathSingleValueEncodingContainer.swift; sourceTree = "<group>"; };
		0F65082D27835D9F004F5ED8 /* NWeyPathKeyedEncodingContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWeyPathKeyedEncodingContainer.swift; sourceTree = "<group>"; };
		0F65082E27835D9F004F5ED8 /* APICodable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APICodable.h; sourceTree = "<group>"; };
		0F65083027835D9F004F5ED8 /* NWRfc204x.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWRfc204x.swift; sourceTree = "<group>"; };
		0F65083127835D9F004F5ED8 /* NWCommon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWCommon.swift; sourceTree = "<group>"; };
		0F65083227835D9F004F5ED8 /* NWExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWExtension.swift; sourceTree = "<group>"; };
		0F65083327835D9F004F5ED8 /* NWRfc3986.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWRfc3986.swift; sourceTree = "<group>"; };
		0F65083427835D9F004F5ED8 /* NWRfc5322.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWRfc5322.swift; sourceTree = "<group>"; };
		0F65083527835D9F004F5ED8 /* NWRfc2183.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NWRfc2183.swift; sourceTree = "<group>"; };
		0F7298F72783453D00409813 /* RIOUserRegist.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOUserRegist.swift; sourceTree = "<group>"; };
		0F7298F82783453D00409813 /* RIOSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSession.swift; sourceTree = "<group>"; };
		0F7298F92783453D00409813 /* RIOUserLogin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOUserLogin.swift; sourceTree = "<group>"; };
		0F7298FB2783453D00409813 /* RIOResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOResponse.swift; sourceTree = "<group>"; };
		0F7298FC2783453D00409813 /* RIOUserList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOUserList.swift; sourceTree = "<group>"; };
		0F7298FD2783453D00409813 /* RIOApp+APIs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RIOApp+APIs.swift"; sourceTree = "<group>"; };
		0F7298FE2783453D00409813 /* RIOApp+Socket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RIOApp+Socket.swift"; sourceTree = "<group>"; };
		0F7299002783453D00409813 /* Constant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		0F7299012783453D00409813 /* RIOApp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOApp.swift; sourceTree = "<group>"; };
		0F7299032783453D00409813 /* RIOSocket+ReceivedMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RIOSocket+ReceivedMessage.swift"; sourceTree = "<group>"; };
		0F7299042783453D00409813 /* RIOSocket+SendingMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "RIOSocket+SendingMessage.swift"; sourceTree = "<group>"; };
		0F7299052783453D00409813 /* RIOCallManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOCallManager.swift; sourceTree = "<group>"; };
		0F7299062783453D00409813 /* RIOSocketDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSocketDelegate.swift; sourceTree = "<group>"; };
		0F7299072783453D00409813 /* RIOSocketSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSocketSession.swift; sourceTree = "<group>"; };
		0F7299082783453D00409813 /* RIOSocket.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSocket.swift; sourceTree = "<group>"; };
		0F7299092783453D00409813 /* RIOSocketData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSocketData.swift; sourceTree = "<group>"; };
		0F72990A2783453D00409813 /* RIOSocketGreetingMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSocketGreetingMessage.swift; sourceTree = "<group>"; };
		0F72990B2783453D00409813 /* RIOSocketMessage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RIOSocketMessage.swift; sourceTree = "<group>"; };
		0F7E3CAA278357150047730B /* APICodable.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APICodable.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F947B282783563A00D61048 /* CommonLog.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CommonLog.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0F947B2F2783565000D61048 /* CMLogging.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CMLogging.swift; sourceTree = "<group>"; };
		0F947B302783565000D61048 /* CommonLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CommonLog.h; sourceTree = "<group>"; };
		2526568678098E031BCE16D8 /* libPods-JitsiMeetSDK.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-JitsiMeetSDK.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4E51B76225E5345E0038575A /* ScheenshareEventEmiter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ScheenshareEventEmiter.h; sourceTree = "<group>"; };
		4E51B76325E5345E0038575A /* ScheenshareEventEmiter.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ScheenshareEventEmiter.m; sourceTree = "<group>"; };
		4ED4FFF12721B9B90074E620 /* JitsiAudioSession.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiAudioSession.h; sourceTree = "<group>"; };
		4ED4FFF22721B9B90074E620 /* JitsiAudioSession.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JitsiAudioSession.m; sourceTree = "<group>"; };
		4ED4FFF52721BAE10074E620 /* JitsiAudioSession+Private.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JitsiAudioSession+Private.h"; sourceTree = "<group>"; };
		891FE43DAD30BC8976683100 /* Pods-JitsiMeetSDK.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JitsiMeetSDK.release.xcconfig"; path = "../Pods/Target Support Files/Pods-JitsiMeetSDK/Pods-JitsiMeetSDK.release.xcconfig"; sourceTree = "<group>"; };
		98E09B5C73D9036B4ED252FC /* Pods-JitsiMeet.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JitsiMeet.debug.xcconfig"; path = "../Pods/Target Support Files/Pods-JitsiMeet/Pods-JitsiMeet.debug.xcconfig"; sourceTree = "<group>"; };
		9C77CA3CC919B081F1A52982 /* Pods-JitsiMeet.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-JitsiMeet.release.xcconfig"; path = "../Pods/Target Support Files/Pods-JitsiMeet/Pods-JitsiMeet.release.xcconfig"; sourceTree = "<group>"; };
		A6BD5CCD2790459C004ADC5B /* exportHeaders.sh */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.sh; path = exportHeaders.sh; sourceTree = "<group>"; };
		C6245F5B2053091D0040BE68 /* image-resize@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "image-resize@2x.png"; path = "src/picture-in-picture/image-resize@2x.png"; sourceTree = "<group>"; };
		C6245F5C2053091D0040BE68 /* image-resize@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "image-resize@3x.png"; path = "src/picture-in-picture/image-resize@3x.png"; sourceTree = "<group>"; };
		C69EFA09209A0F650027712B /* JMCallKitEmitter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCallKitEmitter.swift; sourceTree = "<group>"; };
		C69EFA0A209A0F660027712B /* JMCallKitProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCallKitProxy.swift; sourceTree = "<group>"; };
		C69EFA0B209A0F660027712B /* JMCallKitListener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JMCallKitListener.swift; sourceTree = "<group>"; };
		C6A3425E204EF76800E062DD /* DragGestureController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DragGestureController.swift; sourceTree = "<group>"; };
		C6CC49AE207412CF000DFA42 /* PiPViewCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PiPViewCoordinator.swift; sourceTree = "<group>"; };
		C6F99C13204DB63D0001F710 /* JitsiMeetView+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "JitsiMeetView+Private.h"; sourceTree = "<group>"; };
		C81E9AB825AC5AD800B134D9 /* ExternalAPI.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ExternalAPI.h; sourceTree = "<group>"; };
		C8AFD27D2462C613000293D2 /* InfoPlistUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InfoPlistUtil.h; sourceTree = "<group>"; };
		C8AFD27E2462C613000293D2 /* InfoPlistUtil.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InfoPlistUtil.m; sourceTree = "<group>"; };
		DE438CD82350934700DD541D /* JavaScriptSandbox.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JavaScriptSandbox.m; sourceTree = "<group>"; };
		DE65AAC92317FFCD00290BEC /* LogUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LogUtils.h; sourceTree = "<group>"; };
		DE65AACB2318028300290BEC /* JitsiMeetBaseLogHandler+Private.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JitsiMeetBaseLogHandler+Private.h"; sourceTree = "<group>"; };
		DE762DB322AFDE76000DEBD6 /* JitsiMeetUserInfo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeetUserInfo.h; sourceTree = "<group>"; };
		DE762DB522AFDE8D000DEBD6 /* JitsiMeetUserInfo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JitsiMeetUserInfo.m; sourceTree = "<group>"; };
		DE762DB722AFE166000DEBD6 /* JitsiMeetUserInfo+Private.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JitsiMeetUserInfo+Private.h"; sourceTree = "<group>"; };
		DE81A2D22316AC4D00AE1940 /* JitsiMeetLogger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeetLogger.h; sourceTree = "<group>"; };
		DE81A2D32316AC4D00AE1940 /* JitsiMeetLogger.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JitsiMeetLogger.m; sourceTree = "<group>"; };
		DE81A2D72316AC7600AE1940 /* LogBridge.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LogBridge.m; sourceTree = "<group>"; };
		DE81A2DC2317ED5400AE1940 /* JitsiMeetBaseLogHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeetBaseLogHandler.h; sourceTree = "<group>"; };
		DE81A2DD2317ED5400AE1940 /* JitsiMeetBaseLogHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JitsiMeetBaseLogHandler.m; sourceTree = "<group>"; };
		DEA9F283258A5D9900D4CD74 /* JitsiMeetSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeetSDK.h; sourceTree = "<group>"; };
		DEAD3224220C497000E93636 /* JitsiMeetConferenceOptions.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JitsiMeetConferenceOptions.h; sourceTree = "<group>"; };
		DEAD3225220C497000E93636 /* JitsiMeetConferenceOptions.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JitsiMeetConferenceOptions.m; sourceTree = "<group>"; };
		DEAD3228220C734300E93636 /* JitsiMeetConferenceOptions+Private.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JitsiMeetConferenceOptions+Private.h"; sourceTree = "<group>"; };
		DEAFA777229EAD3B0033A7FA /* RNRootView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = RNRootView.h; sourceTree = "<group>"; };
		DEAFA778229EAD520033A7FA /* RNRootView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RNRootView.m; sourceTree = "<group>"; };
		DEFC743D21B178FA00E4DD96 /* LocaleDetector.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LocaleDetector.m; sourceTree = "<group>"; };
		DEFE535321FB1BF800011A3A /* JitsiMeet.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JitsiMeet.m; sourceTree = "<group>"; };
		DEFE535521FB2E8300011A3A /* ReactUtils.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ReactUtils.m; sourceTree = "<group>"; };
		DEFE535721FB2E9E00011A3A /* ReactUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ReactUtils.h; sourceTree = "<group>"; };
		DEFE535821FB311F00011A3A /* JitsiMeet+Private.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "JitsiMeet+Private.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BD906E11EC0C00300C8C18E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F65080027835B96004F5ED8 /* CommonLog.framework in Frameworks */,
				0BB9AD791F5EC6D7001C08DB /* Intents.framework in Frameworks */,
				0BB9AD771F5EC6CE001C08DB /* CallKit.framework in Frameworks */,
				0F8374D1278371B8007A95F0 /* APICodable.framework in Frameworks */,
				26A40C585ECACFF4E65782BA /* libPods-JitsiMeetSDK.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7E3CA7278357150047730B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F6507F627835B4A004F5ED8 /* CommonLog.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F947B252783563A00D61048 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BCA49681EC4BBE500B793EE /* Resources */ = {
			isa = PBXGroup;
			children = (
				C6245F5B2053091D0040BE68 /* image-resize@2x.png */,
				C6245F5C2053091D0040BE68 /* image-resize@3x.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		0BD906DB1EC0C00300C8C18E = {
			isa = PBXGroup;
			children = (
				A6BD5CCD2790459C004ADC5B /* exportHeaders.sh */,
				0F65080F27835D9F004F5ED8 /* APICodable */,
				0F947B292783563A00D61048 /* CommonLog */,
				9C3C6FA2341729836589B856 /* Frameworks */,
				C5E72ADFC30ED96F9B35F076 /* Pods */,
				0BD906E61EC0C00300C8C18E /* Products */,
				0BCA49681EC4BBE500B793EE /* Resources */,
				0BD906E71EC0C00300C8C18E /* src */,
			);
			sourceTree = "<group>";
		};
		0BD906E61EC0C00300C8C18E /* Products */ = {
			isa = PBXGroup;
			children = (
				0BD906E51EC0C00300C8C18E /* JitsiMeetSDK.framework */,
				0F947B282783563A00D61048 /* CommonLog.framework */,
				0F7E3CAA278357150047730B /* APICodable.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BD906E71EC0C00300C8C18E /* src */ = {
			isa = PBXGroup;
			children = (
				0F7298F52783453D00409813 /* Source */,
				0BB9AD7C1F60356D001C08DB /* AppInfo.m */,
				0BCA495C1EC4B6C600B793EE /* AudioMode.m */,
				C69EFA02209A0EFD0027712B /* callkit */,
				0BD906E91EC0C00300C8C18E /* Info.plist */,
				DE438CD82350934700DD541D /* JavaScriptSandbox.m */,
				0BD906E81EC0C00300C8C18E /* JitsiMeet.h */,
				DEFE535821FB311F00011A3A /* JitsiMeet+Private.h */,
				DEA9F283258A5D9900D4CD74 /* JitsiMeetSDK.h */,
				DEFE535321FB1BF800011A3A /* JitsiMeet.m */,
				4ED4FFF12721B9B90074E620 /* JitsiAudioSession.h */,
				4ED4FFF52721BAE10074E620 /* JitsiAudioSession+Private.h */,
				4ED4FFF22721B9B90074E620 /* JitsiAudioSession.m */,
				DEAD3224220C497000E93636 /* JitsiMeetConferenceOptions.h */,
				DEAD3228220C734300E93636 /* JitsiMeetConferenceOptions+Private.h */,
				DEAD3225220C497000E93636 /* JitsiMeetConferenceOptions.m */,
				DE762DB322AFDE76000DEBD6 /* JitsiMeetUserInfo.h */,
				DE762DB722AFE166000DEBD6 /* JitsiMeetUserInfo+Private.h */,
				DE762DB522AFDE8D000DEBD6 /* JitsiMeetUserInfo.m */,
				DE81A2D22316AC4D00AE1940 /* JitsiMeetLogger.h */,
				DE81A2D32316AC4D00AE1940 /* JitsiMeetLogger.m */,
				DE81A2DC2317ED5400AE1940 /* JitsiMeetBaseLogHandler.h */,
				DE65AACB2318028300290BEC /* JitsiMeetBaseLogHandler+Private.h */,
				DE81A2DD2317ED5400AE1940 /* JitsiMeetBaseLogHandler.m */,
				0B412F161EDEC65D00B1A0A6 /* JitsiMeetView.h */,
				0B412F171EDEC65D00B1A0A6 /* JitsiMeetView.m */,
				DE81A2D72316AC7600AE1940 /* LogBridge.m */,
				DE65AAC92317FFCD00290BEC /* LogUtils.h */,
				DEAFA777229EAD3B0033A7FA /* RNRootView.h */,
				DEAFA778229EAD520033A7FA /* RNRootView.m */,
				C6F99C13204DB63D0001F710 /* JitsiMeetView+Private.h */,
				0B412F1B1EDEC80100B1A0A6 /* JitsiMeetViewDelegate.h */,
				DEFC743D21B178FA00E4DD96 /* LocaleDetector.m */,
				C6A3426B204F127900E062DD /* picture-in-picture */,
				0BCA495D1EC4B6C600B793EE /* POSIX.m */,
				0BCA495E1EC4B6C600B793EE /* Proximity.m */,
				DEFE535721FB2E9E00011A3A /* ReactUtils.h */,
				DEFE535521FB2E8300011A3A /* ReactUtils.m */,
				0B93EF7C1EC9DDCD0030D24D /* RCTBridgeWrapper.h */,
				0B93EF7D1EC9DDCD0030D24D /* RCTBridgeWrapper.m */,
				C8AFD27D2462C613000293D2 /* InfoPlistUtil.h */,
				C8AFD27E2462C613000293D2 /* InfoPlistUtil.m */,
				C81E9AB825AC5AD800B134D9 /* ExternalAPI.h */,
				0BA13D301EE83FF8007BEF7F /* ExternalAPI.m */,
				4E51B76225E5345E0038575A /* ScheenshareEventEmiter.h */,
				4E51B76325E5345E0038575A /* ScheenshareEventEmiter.m */,
			);
			path = src;
			sourceTree = "<group>";
		};
		0F65080F27835D9F004F5ED8 /* APICodable */ = {
			isa = PBXGroup;
			children = (
				0F65081027835D9F004F5ED8 /* URLSession */,
				0F65081E27835D9F004F5ED8 /* Encoder */,
				0F65082E27835D9F004F5ED8 /* APICodable.h */,
				0F65082F27835D9F004F5ED8 /* Models */,
			);
			path = APICodable;
			sourceTree = "<group>";
		};
		0F65081027835D9F004F5ED8 /* URLSession */ = {
			isa = PBXGroup;
			children = (
				0F65081127835D9F004F5ED8 /* NWApiMangager.swift */,
				0F65081227835D9F004F5ED8 /* Request Maker */,
				0F65081727835D9F004F5ED8 /* NWApiRequestExtension.swift */,
				0F65081827835D9F004F5ED8 /* NWLoggingExtension.swift */,
				0F65081927835D9F004F5ED8 /* Response Handler */,
				0F65081D27835D9F004F5ED8 /* NWApiRequest.swift */,
			);
			path = URLSession;
			sourceTree = "<group>";
		};
		0F65081227835D9F004F5ED8 /* Request Maker */ = {
			isa = PBXGroup;
			children = (
				0F65081327835D9F004F5ED8 /* NWApiBasicBodyRequestMaker.swift */,
				0F65081427835D9F004F5ED8 /* NWApiFormUrlEncodedRequestMaker.swift */,
				0F65081527835D9F004F5ED8 /* NWApiJsonRequestMaker.swift */,
				0F65081627835D9F004F5ED8 /* NWApiMultipartFormDataRequestMaker.swift */,
			);
			path = "Request Maker";
			sourceTree = "<group>";
		};
		0F65081927835D9F004F5ED8 /* Response Handler */ = {
			isa = PBXGroup;
			children = (
				0F65081A27835D9F004F5ED8 /* NWApiBasicResponseHandler.swift */,
				0F65081B27835D9F004F5ED8 /* NWApiBasicDownloadResponseHandler.swift */,
				0F65081C27835D9F004F5ED8 /* NWApiJsonResponseHandler.swift */,
			);
			path = "Response Handler";
			sourceTree = "<group>";
		};
		0F65081E27835D9F004F5ED8 /* Encoder */ = {
			isa = PBXGroup;
			children = (
				0F65081F27835D9F004F5ED8 /* URL Encoder */,
				0F65082327835D9F004F5ED8 /* Multipart */,
				0F65082727835D9F004F5ED8 /* KeyPathEncoder */,
			);
			path = Encoder;
			sourceTree = "<group>";
		};
		0F65081F27835D9F004F5ED8 /* URL Encoder */ = {
			isa = PBXGroup;
			children = (
				0F65082027835D9F004F5ED8 /* NWUrlQueryBuilder.swift */,
				0F65082127835D9F004F5ED8 /* NWUrlBuilder.swift */,
				0F65082227835D9F004F5ED8 /* NWUrlEncoder.swift */,
			);
			path = "URL Encoder";
			sourceTree = "<group>";
		};
		0F65082327835D9F004F5ED8 /* Multipart */ = {
			isa = PBXGroup;
			children = (
				0F65082427835D9F004F5ED8 /* NWMultipartFormDataSection.swift */,
				0F65082527835D9F004F5ED8 /* NWMultipartFormDataBuilder.swift */,
				0F65082627835D9F004F5ED8 /* NWMultipartFormDataEncoder.swift */,
			);
			path = Multipart;
			sourceTree = "<group>";
		};
		0F65082727835D9F004F5ED8 /* KeyPathEncoder */ = {
			isa = PBXGroup;
			children = (
				0F65082827835D9F004F5ED8 /* NWKeyPathEncoder.swift */,
				0F65082927835D9F004F5ED8 /* NWKeyPathEncoderDelegate.swift */,
				0F65082A27835D9F004F5ED8 /* Internal */,
			);
			path = KeyPathEncoder;
			sourceTree = "<group>";
		};
		0F65082A27835D9F004F5ED8 /* Internal */ = {
			isa = PBXGroup;
			children = (
				0F65082B27835D9F004F5ED8 /* NWKeyPathUnkeyedEncodingContainer.swift */,
				0F65082C27835D9F004F5ED8 /* NWKeyPathSingleValueEncodingContainer.swift */,
				0F65082D27835D9F004F5ED8 /* NWeyPathKeyedEncodingContainer.swift */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		0F65082F27835D9F004F5ED8 /* Models */ = {
			isa = PBXGroup;
			children = (
				0F65083027835D9F004F5ED8 /* NWRfc204x.swift */,
				0F65083127835D9F004F5ED8 /* NWCommon.swift */,
				0F65083227835D9F004F5ED8 /* NWExtension.swift */,
				0F65083327835D9F004F5ED8 /* NWRfc3986.swift */,
				0F65083427835D9F004F5ED8 /* NWRfc5322.swift */,
				0F65083527835D9F004F5ED8 /* NWRfc2183.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0F7298F52783453D00409813 /* Source */ = {
			isa = PBXGroup;
			children = (
				0F7298F62783453D00409813 /* APIs */,
				0F7298FD2783453D00409813 /* RIOApp+APIs.swift */,
				0F7298FE2783453D00409813 /* RIOApp+Socket.swift */,
				0F7298FF2783453D00409813 /* Common */,
				0F7299012783453D00409813 /* RIOApp.swift */,
				0F7299022783453D00409813 /* Socket */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		0F7298F62783453D00409813 /* APIs */ = {
			isa = PBXGroup;
			children = (
				0F7298F72783453D00409813 /* RIOUserRegist.swift */,
				0F7298F82783453D00409813 /* RIOSession.swift */,
				0F7298F92783453D00409813 /* RIOUserLogin.swift */,
				0F7298FA2783453D00409813 /* Base */,
				0F7298FC2783453D00409813 /* RIOUserList.swift */,
			);
			path = APIs;
			sourceTree = "<group>";
		};
		0F7298FA2783453D00409813 /* Base */ = {
			isa = PBXGroup;
			children = (
				0F7298FB2783453D00409813 /* RIOResponse.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		0F7298FF2783453D00409813 /* Common */ = {
			isa = PBXGroup;
			children = (
				0F7299002783453D00409813 /* Constant.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		0F7299022783453D00409813 /* Socket */ = {
			isa = PBXGroup;
			children = (
				0F7299032783453D00409813 /* RIOSocket+ReceivedMessage.swift */,
				0F7299042783453D00409813 /* RIOSocket+SendingMessage.swift */,
				0F7299052783453D00409813 /* RIOCallManager.swift */,
				0F7299062783453D00409813 /* RIOSocketDelegate.swift */,
				0F7299072783453D00409813 /* RIOSocketSession.swift */,
				0F7299082783453D00409813 /* RIOSocket.swift */,
				0F7299092783453D00409813 /* RIOSocketData.swift */,
				0F72990A2783453D00409813 /* RIOSocketGreetingMessage.swift */,
				0F72990B2783453D00409813 /* RIOSocketMessage.swift */,
			);
			path = Socket;
			sourceTree = "<group>";
		};
		0F947B292783563A00D61048 /* CommonLog */ = {
			isa = PBXGroup;
			children = (
				0F947B2F2783565000D61048 /* CMLogging.swift */,
				0F947B302783565000D61048 /* CommonLog.h */,
			);
			path = CommonLog;
			sourceTree = "<group>";
		};
		9C3C6FA2341729836589B856 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0BB9AD761F5EC6CE001C08DB /* CallKit.framework */,
				0B93EF7A1EC608550030D24D /* CoreText.framework */,
				0BB9AD781F5EC6D7001C08DB /* Intents.framework */,
				2526568678098E031BCE16D8 /* libPods-JitsiMeetSDK.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C5E72ADFC30ED96F9B35F076 /* Pods */ = {
			isa = PBXGroup;
			children = (
				98E09B5C73D9036B4ED252FC /* Pods-JitsiMeet.debug.xcconfig */,
				9C77CA3CC919B081F1A52982 /* Pods-JitsiMeet.release.xcconfig */,
				09A78016288AF50ACD28A10D /* Pods-JitsiMeetSDK.debug.xcconfig */,
				891FE43DAD30BC8976683100 /* Pods-JitsiMeetSDK.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C69EFA02209A0EFD0027712B /* callkit */ = {
			isa = PBXGroup;
			children = (
				0BB9AD7A1F5EC8F4001C08DB /* CallKit.m */,
				C69EFA09209A0F650027712B /* JMCallKitEmitter.swift */,
				C69EFA0B209A0F660027712B /* JMCallKitListener.swift */,
				C69EFA0A209A0F660027712B /* JMCallKitProxy.swift */,
			);
			path = callkit;
			sourceTree = "<group>";
		};
		C6A3426B204F127900E062DD /* picture-in-picture */ = {
			isa = PBXGroup;
			children = (
				C6A3425E204EF76800E062DD /* DragGestureController.swift */,
				C6CC49AE207412CF000DFA42 /* PiPViewCoordinator.swift */,
			);
			path = "picture-in-picture";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		0BD906E21EC0C00300C8C18E /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE762DB422AFDE76000DEBD6 /* JitsiMeetUserInfo.h in Headers */,
				0B412F181EDEC65D00B1A0A6 /* JitsiMeetView.h in Headers */,
				0B93EF7E1EC9DDCD0030D24D /* RCTBridgeWrapper.h in Headers */,
				DE81A2DE2317ED5400AE1940 /* JitsiMeetBaseLogHandler.h in Headers */,
				DEA9F284258A5D9900D4CD74 /* JitsiMeetSDK.h in Headers */,
				4E51B76425E5345E0038575A /* ScheenshareEventEmiter.h in Headers */,
				0F65084C27835D9F004F5ED8 /* APICodable.h in Headers */,
				DE65AACC2318028300290BEC /* JitsiMeetBaseLogHandler+Private.h in Headers */,
				0B412F221EDEF6EA00B1A0A6 /* JitsiMeetViewDelegate.h in Headers */,
				4ED4FFF32721B9B90074E620 /* JitsiAudioSession.h in Headers */,
				0BD906EA1EC0C00300C8C18E /* JitsiMeet.h in Headers */,
				DE81A2D42316AC4D00AE1940 /* JitsiMeetLogger.h in Headers */,
				DE65AACA2317FFCD00290BEC /* LogUtils.h in Headers */,
				DEAD3226220C497000E93636 /* JitsiMeetConferenceOptions.h in Headers */,
				C81E9AB925AC5AD800B134D9 /* ExternalAPI.h in Headers */,
				C8AFD27F2462C613000293D2 /* InfoPlistUtil.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7E3CA5278357150047730B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F65087027835DD3004F5ED8 /* APICodable.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F947B232783563A00D61048 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F947B322783565000D61048 /* CommonLog.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		0BD906E41EC0C00300C8C18E /* JitsiMeetSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BD906ED1EC0C00300C8C18E /* Build configuration list for PBXNativeTarget "JitsiMeetSDK" */;
			buildPhases = (
				26796D8589142D80C8AFDA51 /* [CP] Check Pods Manifest.lock */,
				0BD906E01EC0C00300C8C18E /* Sources */,
				0BD906E11EC0C00300C8C18E /* Frameworks */,
				0BD906E21EC0C00300C8C18E /* Headers */,
				0BD906E31EC0C00300C8C18E /* Resources */,
				0BCA49651EC4B77500B793EE /* Package React bundle */,
				0F8374D5278371B9007A95F0 /* Embed Frameworks */,
				A6BD5CCC2790456A004ADC5B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				0F6507E5278359A3004F5ED8 /* PBXTargetDependency */,
				0F65080327835B96004F5ED8 /* PBXTargetDependency */,
			);
			name = JitsiMeetSDK;
			productName = "Jitsi Meet SDK";
			productReference = 0BD906E51EC0C00300C8C18E /* JitsiMeetSDK.framework */;
			productType = "com.apple.product-type.framework";
		};
		0F7E3CA9278357150047730B /* APICodable */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F7E3CAE278357150047730B /* Build configuration list for PBXNativeTarget "APICodable" */;
			buildPhases = (
				0F7E3CA5278357150047730B /* Headers */,
				0F7E3CA6278357150047730B /* Sources */,
				0F7E3CA7278357150047730B /* Frameworks */,
				0F7E3CA8278357150047730B /* Resources */,
				0F6507FA27835B4A004F5ED8 /* Embed Frameworks */,
				0F925F5427836746005536D4 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0F6507F927835B4A004F5ED8 /* PBXTargetDependency */,
			);
			name = APICodable;
			productName = APICodable;
			productReference = 0F7E3CAA278357150047730B /* APICodable.framework */;
			productType = "com.apple.product-type.framework";
		};
		0F947B272783563A00D61048 /* CommonLog */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F947B2C2783563A00D61048 /* Build configuration list for PBXNativeTarget "CommonLog" */;
			buildPhases = (
				0F947B232783563A00D61048 /* Headers */,
				0F947B242783563A00D61048 /* Sources */,
				0F947B252783563A00D61048 /* Frameworks */,
				0F947B262783563A00D61048 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommonLog;
			productName = CommonLog;
			productReference = 0F947B282783563A00D61048 /* CommonLog.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BD906DC1EC0C00300C8C18E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Jitsi;
				TargetAttributes = {
					0BD906E41EC0C00300C8C18E = {
						CreatedOnToolsVersion = 8.3.2;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
					0F7E3CA9278357150047730B = {
						CreatedOnToolsVersion = 13.2.1;
						ProvisioningStyle = Automatic;
					};
					0F947B272783563A00D61048 = {
						CreatedOnToolsVersion = 13.2.1;
						LastSwiftMigration = 1320;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0BD906DF1EC0C00300C8C18E /* Build configuration list for PBXProject "sdk" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BD906DB1EC0C00300C8C18E;
			productRefGroup = 0BD906E61EC0C00300C8C18E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BD906E41EC0C00300C8C18E /* JitsiMeetSDK */,
				0F947B272783563A00D61048 /* CommonLog */,
				0F7E3CA9278357150047730B /* APICodable */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BD906E31EC0C00300C8C18E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BC4B8691F8C03A700CE8B21 /* (null) in Resources */,
				C6245F5D2053091D0040BE68 /* image-resize@2x.png in Resources */,
				C6245F5E2053091D0040BE68 /* image-resize@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7E3CA8278357150047730B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F947B262783563A00D61048 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BCA49651EC4B77500B793EE /* Package React bundle */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Package React bundle";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\nexport NODE_ARGS=\"--max_old_space_size=4096\"\n../../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		26796D8589142D80C8AFDA51 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-JitsiMeetSDK-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A6BD5CCC2790456A004ADC5B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "./exportHeaders.sh\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BD906E01EC0C00300C8C18E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F92394527834647001D908A /* RIOUserRegist.swift in Sources */,
				0F92394627834647001D908A /* RIOSession.swift in Sources */,
				0F92394727834647001D908A /* RIOUserLogin.swift in Sources */,
				0F92394827834647001D908A /* RIOResponse.swift in Sources */,
				0F92394927834647001D908A /* RIOUserList.swift in Sources */,
				0F92394A27834647001D908A /* RIOApp+APIs.swift in Sources */,
				0F92394B27834647001D908A /* RIOApp+Socket.swift in Sources */,
				0F92394C27834647001D908A /* Constant.swift in Sources */,
				0F92394D27834647001D908A /* RIOApp.swift in Sources */,
				0F92394E27834647001D908A /* RIOSocket+ReceivedMessage.swift in Sources */,
				0F92394F27834647001D908A /* RIOSocket+SendingMessage.swift in Sources */,
				0F92395027834647001D908A /* RIOCallManager.swift in Sources */,
				0F92395127834647001D908A /* RIOSocketDelegate.swift in Sources */,
				0F92395227834647001D908A /* RIOSocketSession.swift in Sources */,
				0F92395327834647001D908A /* RIOSocket.swift in Sources */,
				0F92395427834647001D908A /* RIOSocketData.swift in Sources */,
				0F92395527834647001D908A /* RIOSocketGreetingMessage.swift in Sources */,
				0F92395627834647001D908A /* RIOSocketMessage.swift in Sources */,
				0BB9AD7B1F5EC8F4001C08DB /* CallKit.m in Sources */,
				DE81A2DF2317ED5400AE1940 /* JitsiMeetBaseLogHandler.m in Sources */,
				4ED4FFF42721B9B90074E620 /* JitsiAudioSession.m in Sources */,
				0BB9AD7D1F60356D001C08DB /* AppInfo.m in Sources */,
				DE81A2D92316AC7600AE1940 /* LogBridge.m in Sources */,
				DEAFA779229EAD520033A7FA /* RNRootView.m in Sources */,
				DE762DB622AFDE8D000DEBD6 /* JitsiMeetUserInfo.m in Sources */,
				DEAD3227220C497000E93636 /* JitsiMeetConferenceOptions.m in Sources */,
				0B93EF7F1EC9DDCD0030D24D /* RCTBridgeWrapper.m in Sources */,
				0BA13D311EE83FF8007BEF7F /* ExternalAPI.m in Sources */,
				0BCA49601EC4B6C600B793EE /* POSIX.m in Sources */,
				C8AFD2802462C613000293D2 /* InfoPlistUtil.m in Sources */,
				C6CC49AF207412CF000DFA42 /* PiPViewCoordinator.swift in Sources */,
				DEFC743F21B178FA00E4DD96 /* LocaleDetector.m in Sources */,
				0BCA495F1EC4B6C600B793EE /* AudioMode.m in Sources */,
				0BCA49611EC4B6C600B793EE /* Proximity.m in Sources */,
				C69EFA0C209A0F660027712B /* JMCallKitEmitter.swift in Sources */,
				DEFE535621FB2E8300011A3A /* ReactUtils.m in Sources */,
				C6A34261204EF76800E062DD /* DragGestureController.swift in Sources */,
				4E51B76525E5345E0038575A /* ScheenshareEventEmiter.m in Sources */,
				C69EFA0D209A0F660027712B /* JMCallKitProxy.swift in Sources */,
				DE81A2D52316AC4D00AE1940 /* JitsiMeetLogger.m in Sources */,
				C69EFA0E209A0F660027712B /* JMCallKitListener.swift in Sources */,
				0B412F191EDEC65D00B1A0A6 /* JitsiMeetView.m in Sources */,
				DEFE535421FB1BF800011A3A /* JitsiMeet.m in Sources */,
				DE438CDA2350934700DD541D /* JavaScriptSandbox.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F7E3CA6278357150047730B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F65085327835DC5004F5ED8 /* NWApiMangager.swift in Sources */,
				0F65085427835DC5004F5ED8 /* NWApiBasicBodyRequestMaker.swift in Sources */,
				0F65085527835DC5004F5ED8 /* NWApiFormUrlEncodedRequestMaker.swift in Sources */,
				0F65085627835DC5004F5ED8 /* NWApiJsonRequestMaker.swift in Sources */,
				0F65085727835DC5004F5ED8 /* NWApiMultipartFormDataRequestMaker.swift in Sources */,
				0F65085827835DC5004F5ED8 /* NWApiRequestExtension.swift in Sources */,
				0F65085927835DC5004F5ED8 /* NWLoggingExtension.swift in Sources */,
				0F65085A27835DC5004F5ED8 /* NWApiBasicResponseHandler.swift in Sources */,
				0F65085B27835DC5004F5ED8 /* NWApiBasicDownloadResponseHandler.swift in Sources */,
				0F65085C27835DC5004F5ED8 /* NWApiJsonResponseHandler.swift in Sources */,
				0F65085D27835DC5004F5ED8 /* NWApiRequest.swift in Sources */,
				0F65085E27835DC5004F5ED8 /* NWUrlQueryBuilder.swift in Sources */,
				0F65085F27835DC5004F5ED8 /* NWUrlBuilder.swift in Sources */,
				0F65086027835DC5004F5ED8 /* NWUrlEncoder.swift in Sources */,
				0F65086127835DC5004F5ED8 /* NWMultipartFormDataSection.swift in Sources */,
				0F65086227835DC5004F5ED8 /* NWMultipartFormDataBuilder.swift in Sources */,
				0F65086327835DC5004F5ED8 /* NWMultipartFormDataEncoder.swift in Sources */,
				0F65086427835DC5004F5ED8 /* NWKeyPathEncoder.swift in Sources */,
				0F65086527835DC5004F5ED8 /* NWKeyPathEncoderDelegate.swift in Sources */,
				0F65086627835DC5004F5ED8 /* NWKeyPathUnkeyedEncodingContainer.swift in Sources */,
				0F65086727835DC5004F5ED8 /* NWKeyPathSingleValueEncodingContainer.swift in Sources */,
				0F65086827835DC5004F5ED8 /* NWeyPathKeyedEncodingContainer.swift in Sources */,
				0F65086A27835DC5004F5ED8 /* NWRfc204x.swift in Sources */,
				0F65086B27835DC5004F5ED8 /* NWCommon.swift in Sources */,
				0F65086C27835DC5004F5ED8 /* NWExtension.swift in Sources */,
				0F65086D27835DC5004F5ED8 /* NWRfc3986.swift in Sources */,
				0F65086E27835DC5004F5ED8 /* NWRfc5322.swift in Sources */,
				0F65086F27835DC5004F5ED8 /* NWRfc2183.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0F947B242783563A00D61048 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F947B312783565000D61048 /* CMLogging.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0F6507E5278359A3004F5ED8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F7E3CA9278357150047730B /* APICodable */;
			targetProxy = 0F6507E4278359A3004F5ED8 /* PBXContainerItemProxy */;
		};
		0F6507F927835B4A004F5ED8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F947B272783563A00D61048 /* CommonLog */;
			targetProxy = 0F6507F827835B4A004F5ED8 /* PBXContainerItemProxy */;
		};
		0F65080327835B96004F5ED8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0F947B272783563A00D61048 /* CommonLog */;
			targetProxy = 0F65080227835B96004F5ED8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		0BD906EB1EC0C00300C8C18E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		0BD906EC1EC0C00300C8C18E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		0BD906EE1EC0C00300C8C18E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09A78016288AF50ACD28A10D /* Pods-JitsiMeetSDK.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = src/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vn.gzr.JitsiMeetSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		0BD906EF1EC0C00300C8C18E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 891FE43DAD30BC8976683100 /* Pods-JitsiMeetSDK.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = src/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = vn.gzr.JitsiMeetSDK;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		0F7E3CAF278357150047730B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Jitsi. All rights reserved.";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = vn.gzr.APICodable;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0F7E3CB0278357150047730B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Jitsi. All rights reserved.";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = vn.gzr.APICodable;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0F947B2D2783563A00D61048 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Jitsi. All rights reserved.";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = vn.gzr.CommonLog;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0F947B2E2783563A00D61048 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "Copyright © 2022 Jitsi. All rights reserved.";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = vn.gzr.CommonLog;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BD906DF1EC0C00300C8C18E /* Build configuration list for PBXProject "sdk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BD906EB1EC0C00300C8C18E /* Debug */,
				0BD906EC1EC0C00300C8C18E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BD906ED1EC0C00300C8C18E /* Build configuration list for PBXNativeTarget "JitsiMeetSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BD906EE1EC0C00300C8C18E /* Debug */,
				0BD906EF1EC0C00300C8C18E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F7E3CAE278357150047730B /* Build configuration list for PBXNativeTarget "APICodable" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F7E3CAF278357150047730B /* Debug */,
				0F7E3CB0278357150047730B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F947B2C2783563A00D61048 /* Build configuration list for PBXNativeTarget "CommonLog" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F947B2D2783563A00D61048 /* Debug */,
				0F947B2E2783563A00D61048 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BD906DC1EC0C00300C8C18E /* Project object */;
}
